event "Starfleet made"
	date 1 1 2112
	system Terra
		government "Starfleet"
		fleet "United Earth Patrol" 600
		fleet "United Earth Patrol" 1400
		fleet "United Earth Patrol" 600
		fleet "United Earth Patrol" 1300
		fleet "Small Southern Merchants" 1000
		fleet "Small Southern Merchants" 800

event "Spacedock"
	date 1 1 2276
	system Terra
	pos 6300.593 -5624.111
	government Starfleet
	habitable 425.92
	belt 1838
	link Andor
	link Betazed
	link Risa
	link Tellar
	link Vulcan
	trade Clothing 486
	trade Electronics 110
	trade Equipment 123
	trade Food 384
	trade "Heavy Metals" 457
	trade Industrial 101
	trade "Luxury Goods" 616
	trade Medical 321
	trade Metal 793
	trade Plastic 172
	fleet "Small Southern Merchants" 1000
	fleet "Small Southern Merchants" 800
	object
		sprite star/sun2x
		period 25.38
	object
		sprite planet/mercury2x
		distance 489.854
		period 131.962
		offset 207.542
	object
		sprite planet/venus2x
		distance 818.554
		period 285.049
		offset 123.21
	object Terra
		sprite planet/earth2x
		distance 1626.89
		period 798.706
		offset 207.11
		object "Terra Luna"
			sprite planet/luna2x
			distance 452.854
			period 98.661
			offset 343.858
		object "Earth  Spacedock"
			sprite planet/starbase1
			distance 685.828
			period 100
	object "Sol IV"
		sprite planet/mars2x
		distance 2239.75
		period 1290.17
		offset 261.02
	object
		sprite planet/ceres2x
		distance 2547.81
		period 1565.31
		offset 322.374
	object
		sprite planet/jupiter2x
		distance 4191.03
		period 3302.4
		offset 331.944
		object
			sprite planet/io2x
			distance 666.343
			period 54.052
			offset 319.843
		object
			sprite planet/europa2x
			distance 909.534
			period 86.197
			offset 145.63
		object
			sprite planet/ganymede2x
			distance 1042.9
			period 105.833
			offset 209.11
		object
			sprite planet/callisto2x
			distance 1151.9
			period 122.852
			offset 142.316
	object
		sprite planet/saturn
		distance 6495.93
		period 6372.5
		offset 332.104
		object
			sprite planet/mimas2x
			distance 290
			period 27.557
			offset 125.607
		object
			sprite planet/enceladus2x
			distance 380
			period 239.078
			offset 272.181
		object
			sprite planet/tethys2x
			distance 458
			period 316.346
			offset 199.293
		object
			sprite planet/dione2x
			distance 536
			period 400.508
			offset 155.118
		object
			sprite planet/rhea2x
			distance 680.683
			period 573.168
			offset 139.572
		object
			sprite planet/titan2x
			distance 787.683
			period 713.497
			offset 52.304
		object
			sprite planet/hyperion2x
			distance 899.828
			period 871.172
			offset 108.341
		object
			sprite planet/iapetus2x
			distance 1002.12
			period 1023.87
			offset 252.262
	object
		sprite planet/uranus2x
		distance 8251.77
		period 9123.65
		offset 25.505
		object
			sprite planet/miranda2x
			distance 218.323
			period 13.782
			offset 70.078
		object
			sprite planet/ariel2x
			distance 377.714
			period 31.363
			offset 146.598
		object
			sprite planet/umbriel2x
			distance 467.714
			period 43.216
			offset 21.896
		object
			sprite planet/titania2x
			distance 557.714
			period 56.272
			offset 103.755
		object
			sprite planet/oberon2x
			distance 635.714
			period 68.48
			offset 81.711
	object
		sprite planet/neptune2x
		distance 9335.15
		period 10978.2
		offset 22.836
		object
			sprite planet/triton2x
			distance 310.824
			period 27.303
			offset 262.625
	object
		sprite planet/pluto2x
		distance 9983.98
		period 12142.4
		offset 29.7
		object
			sprite planet/charon2x
			distance 117.416
			period 41.064
			offset 184.821
	object "Earth Wormhole"
		sprite planet/wormhole
		distance 3245.145
	object "Transwarp Hub"
		sprite planet/transwarphub
		distance 5539.521
		period 100
