system Sol
	object
		sprite star/sun2x
		period 25.38
	object
		sprite planet/mercury2x
		distance 489.854
		period 131.962
		offset 207.542
	object
		sprite planet/venus2x
		distance 818.554
		period 285.049
		offset 123.21
	object Earth
		sprite planet/earth2x
		distance 1626.89
		period 798.706
		offset 207.11
		object Luna
			sprite planet/luna2x
			distance 452.854
			period 98.6606
			offset 343.858
	object Mars
		sprite planet/mars2x
		distance 2239.75
		period 1290.17
		offset 261.02
	object
		sprite planet/ceres2x
		distance 2547.81
		period 1565.31
		offset 322.374
	object
		sprite planet/jupiter2x
		distance 4191.03
		period 3302.4
		offset 331.944
		object
			sprite planet/io2x
			distance 666.343
			period 54.0516
			offset 319.843
		object
			sprite planet/europa2x
			distance 909.534
			period 86.1966
			offset 145.63
		object
			sprite planet/ganymede2x
			distance 1042.9
			period 105.833
			offset 209.11
		object
			sprite planet/callisto2x
			distance 1151.9
			period 122.852
			offset 142.316
	object
		sprite planet/saturn
		distance 6495.93
		period 6372.5
		offset 332.104
		object
			sprite planet/mimas2x
			distance 290
			period 27.5568
			offset 125.607
		object
			sprite planet/enceladus2x
			distance 380
			period 239.078
			offset 272.181
		object
			sprite planet/tethys2x
			distance 458
			period 316.346
			offset 199.293
		object
			sprite planet/dione2x
			distance 536
			period 400.508
			offset 155.118
		object
			sprite planet/rhea2x
			distance 680.683
			period 573.168
			offset 139.572
		object
			sprite planet/titan2x
			distance 787.683
			period 713.497
			offset 52.3043
		object
			sprite planet/hyperion2x
			distance 899.828
			period 871.172
			offset 108.341
		object
			sprite planet/iapetus2x
			distance 1002.12
			period 1023.87
			offset 252.262
	object
		sprite planet/uranus2x
		distance 8251.77
		period 9123.65
		offset 25.5051
		object
			sprite planet/miranda2x
			distance 218.323
			period 13.7824
			offset 70.0776
		object
			sprite planet/ariel2x
			distance 377.714
			period 31.363
			offset 146.598
		object
			sprite planet/umbriel2x
			distance 467.714
			period 43.2159
			offset 21.8958
		object
			sprite planet/titania2x
			distance 557.714
			period 56.2718
			offset 103.755
		object
			sprite planet/oberon2x
			distance 635.714
			period 68.4803
			offset 81.7112
	object
		sprite planet/neptune2x
		distance 9335.15
		period 10978.2
		offset 22.8364
		object
			sprite planet/triton2x
			distance 310.824
			period 27.3026
			offset 262.625
	object
		sprite planet/pluto2x
		distance 9983.98
		period 12142.4
		offset 29.7002
		object
			sprite planet/charon2x
			distance 117.416
			period 41.0636
			offset 184.821
	object "Earth Wormhole"
		sprite planet/wormhole-red
		distance 1860.4
