galaxy "Star Wars"
	pos 5900 -7070
	sprite ui/startrekmap

galaxy "label thecore"
	pos 5750 -7010
	sprite label/thecore

system "Founders' Homeworld"
	pos 4528.591 -7644.359
	government Dominion
	habitable 1080
	belt 1407
	link Varta'a
	asteroids "small rock" 1 7.115
	minables neodymium 10 10.479
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Starfleet Small" 5000
	fleet "Small Jem'Hadar" 5000
	fleet "Jem'Hadar Battleship" 8000
	fleet "Starfleet Small" 4000
	fleet "Starfleet Small" 1300
	fleet "Small Jem'Hadar" 1700
	fleet "Starfleet Small" 9000
	fleet "Starfleet Small" 15000
	fleet "Small Jem'Hadar" 24000
	fleet "Small Jem'Hadar" 24000
	fleet "Small Jem'Hadar" 24000
	fleet "Small Jem'Hadar" 24000
	fleet "Small Jem'Hadar" 24000
	fleet "Small Jem'Hadar" 24000
	fleet "Small Jem'Hadar" 7000
	fleet "Borg Cube" 30000
	fleet "Borg Sphere" 30000
	object
		sprite star/g0
		period 10
	object "Founders' Homeworld"
		sprite planet/foundershomeworld
		distance 543.512
		period 154.227
		offset 40.621
	object
		sprite planet/gas17
		distance 6943.51
		period 7042.34
		offset 142.774
	object
		sprite planet/gas7
		distance 7562.51
		period 8004.74
		offset 327.557
		object
			sprite planet/europa
			distance 262
			period 15.086
	object

system Bajor
	pos 5819.258 -5794.098
	government Bajoran
	habitable 2140.92
	link Cardassia
	link Tzenkenth
	asteroids "small rock" 1 3.087
	asteroids "medium rock" 8 3.499
	asteroids "large rock" 1 2.352
	asteroids "large metal" 7 2.293
	object
		sprite star/m-supergiant
	object
		sprite planet/desert9
		distance 262.744
		period 36.818
	object Bajor
		sprite planet/bajor
		distance 1966.763
		period 427.049
		offset 120.602
		object
			sprite planet/tethys
			distance 800
			period 15.293
		object
			sprite planet/lava0
			distance 850
			period 28.216
		object "Bajoran Wormhole"
			sprite planet/bajorwormhole
			distance 3747.686
			period 0
		object "Deep Space Nine"
			sprite planet/planetDS9
			distance 1500
			period 30
	object
		sprite planet/gas0
		distance 2133.95
		period 852.189
		offset 281.604
		object
			sprite planet/rock0
			distance 283
			period 13.952

system "Sector 001"
	pos 6300.593 -5624.111
	government Starfleet
	habitable 425.92
	belt 1838
	link Andor
	link Betazed
	link Risa
	link Tellar
	link Vulcan
	trade Clothing 486
	trade Electronics 110
	trade Equipment 123
	trade Food 384
	trade "Heavy Metals" 457
	trade Industrial 101
	trade "Luxury Goods" 999
	trade Medical 321
	trade Metal 793
	trade Plastic 172
	fleet "Earth 2100 (small)" 1000
	fleet "Earth 2100 (small)" 1000
	fleet "Earth 2100 (small)" 1000
	fleet "Earth 2100 (small)" 1000
	fleet "Earth 2100 (small)" 1000
	fleet "Earth 2100 (small)" 1000
	fleet "Earth 2100 (small)" 1000
	fleet "Earth 2100 (small)" 1000
	fleet "Earth 2100 (small)" 1000
	fleet "Earth 2100 (small)" 1000
	fleet "Romulan Potral" 1000
	fleet "Romulan Potral" 1000
	fleet "Romulan Potral" 1000
	fleet "Romulan Potral" 1000
	object
		sprite star/sun
		period 25.38
	object
		sprite planet/mercury
		distance 489.854
		period 131.962
		offset 207.542
	object
		sprite planet/venus
		distance 818.554
		period 285.049
		offset 123.21
	object "earth"
		sprite planet/earth
		distance 1626.89
		period 798.706
		offset 207.11
		object "luna"
			sprite planet/luna
			distance 452.854
			period 98.661
			offset 343.858
	object "Mars "
		sprite planet/mars
		distance 2239.75
		period 1290.17
		offset 261.02
	object
		sprite planet/ceres
		distance 2547.81
		period 1565.31
		offset 322.374
	object
		sprite planet/jupiter
		distance 4191.03
		period 3302.4
		offset 331.944
		object
			sprite planet/io
			distance 666.343
			period 54.052
			offset 319.843
		object
			sprite planet/europa
			distance 909.534
			period 86.197
			offset 145.63
		object
			sprite planet/ganymede
			distance 1042.9
			period 105.833
			offset 209.11
		object
			sprite planet/callisto
			distance 1151.9
			period 122.852
			offset 142.316
	object
		sprite planet/saturn
		distance 6495.93
		period 6372.5
		offset 332.104
		object
			sprite planet/mimas
			distance 290
			period 27.557
			offset 125.607
		object
			sprite planet/enceladus
			distance 380
			period 239.078
			offset 272.181
		object
			sprite planet/tethys
			distance 458
			period 316.346
			offset 199.293
		object
			sprite planet/dione
			distance 536
			period 400.508
			offset 155.118
		object
			sprite planet/rhea
			distance 680.683
			period 573.168
			offset 139.572
		object
			sprite planet/titan
			distance 787.683
			period 713.497
			offset 52.304
		object
			sprite planet/hyperion
			distance 899.828
			period 871.172
			offset 108.341
		object
			sprite planet/iapetus
			distance 1002.12
			period 1023.87
			offset 252.262
	object
		sprite planet/uranus
		distance 8251.77
		period 9123.65
		offset 25.505
		object
			sprite planet/miranda
			distance 218.323
			period 13.782
			offset 70.078
		object
			sprite planet/ariel
			distance 377.714
			period 31.363
			offset 146.598
		object
			sprite planet/umbriel
			distance 467.714
			period 43.216
			offset 21.896
		object
			sprite planet/titania
			distance 557.714
			period 56.272
			offset 103.755
		object
			sprite planet/oberon
			distance 635.714
			period 68.48
			offset 81.711
	object
		sprite planet/neptune
		distance 9335.15
		period 10978.2
		offset 22.836
		object
			sprite planet/triton
			distance 310.824
			period 27.303
			offset 262.625
	object
		sprite planet/pluto
		distance 9983.98
		period 12142.4
		offset 29.7
		object
			sprite planet/charon
			distance 117.416
			period 41.064
			offset 184.821

system Qo'noS
	pos 6763.827 -5471.529
	government Klingon
	habitable 719.96
	link Coeus
	link Hyperion
	link Nerakh
	asteroids "small rock" 2 3.905
	asteroids "medium rock" 4 2.833
	asteroids "large rock" 1 3.355
	asteroids "small metal" 7 3.163
	asteroids "medium metal" 6 2.145
	asteroids "large metal" 5 2.228
	fleet "" 1000
	fleet "" 1000
	fleet "" 1000
	fleet "" 1000
	fleet "" 1000
	object
		sprite star/k0
		distance 29.486
		period 12.941
	object
		sprite star/m4
		distance 61.514
		period 12.941
		offset 180
	object
		sprite planet/rock18
		distance 262.274
		period 63.32
	object Qo'noS
		sprite planet/cloud8
		distance 503.964
		period 168.657
	object
		sprite planet/ice3
		distance 1144.21
		period 576.985
		offset 249.37
	object
		sprite planet/neptune
		distance 3453.62
		period 3025.64
		offset 352.379
		object
			sprite planet/rock17
			distance 202
			period 14.304
		object
			sprite planet/ice0
			distance 292
			period 24.86

system Romulus
	pos 6292.767 -6120.774
	government "Romulan Star Empire"
	habitable 233.28
	link Lucia
	link Numa
	link Tullus
	asteroids "small rock" 0 1.403
	asteroids "medium rock" 0 2.618
	asteroids "large rock" 0 1.029
	asteroids "medium metal" 0 2.655
	asteroids "large metal" 0 2.207
	trade Clothing 250
	trade Electronics 108
	trade Equipment 50
	trade Food 500
	trade "Heavy Metals" 470
	trade Industrial 64
	trade "Luxury Goods" 100
	trade Medical 1000
	trade Metal 100
	trade Plastic 30
	fleet "Romulan Potral" 1000
	fleet "Romulan Potral" 1000
	fleet "Romulan Potral" 1000
	fleet "Romulan Potral" 1000
	object
		sprite star/m4
		period 10
	object "The Artifact"
		sprite planet/TheArtifact
		distance 1430
		period 0

system Unicomplex
	pos 6696.741 -7847.023
	government Borg
	habitable 320
	belt 1113
	minables lead 11 1.986
	object
		sprite star/m0
		period 10
	object
		sprite planet/cloud3
		distance 194.25
		period 60.538
	object
		sprite planet/lava4
		distance 670.66
		period 388.364
		object
			sprite planet/europa
			distance 147
			period 22.86
	object Unicomplex
		sprite planet/unicomplex
		distance 1191.47
		period 919.623
	object
		sprite planet/gas7
		distance 2246.11
		period 2380.3
		object
			sprite planet/ice0
			distance 248
			period 13.893
		object
			sprite planet/dust7
			distance 341
			period 22.401

planet "Earth Spacedock"
	landscape ""
	description 'WIP'
	spaceport 'WIP'
	shipyard "Basic Ships"
	outfitter "Basic Outfits"

planet "Founders' Homeworld"
	landscape land/coruscant
	description "The first Founders' homeworld was an M-class rogue planet located within the Omarion Nebula in the Gamma Quadrant. This was the capital planet of the Dominion, and the homeworld of the Changelings."
	spaceport 'Fonuder's
	shipyard "Basic Ships"
	outfitter "Basic Outfits"
	security 0.7
	tribute 100000
		threshold -7000
		fleet "Small Jem'Hadar" 5

planet "earth"
	landscape land/nzoth
	description "Earth, also known as Sol III or Terra, was the inhabited third planet of the Sol system. Earth was the homeworld of the Humans and the Voth, among others, and was the capital planet of the United Federation of Planets and the home of Starfleet Headquarters from 2161 to 3089.Located at the core of the Federation, Earth's strategic importance by the 24th century was on par with worlds like Andor, Berengaria VII, and Vulcan. Through its history, the planet had been targeted by various powers adversarial to Humanity, including the Xindi, the Klingons, the Borg, and the Dominion."
	spaceport 'Earth
	shipyard "Earth 2100s"
	outfitter "Earth 2100s"

planet "luna"
	attributes factory moon "near earth" tourism
	landscape land/earthrise
	description "In the early days of space travel, back when engines were still so inefficient that escaping from a planet's gravity was costly and difficult, an enormous shipyard was built on the Moon where asteroids, harvested from the asteroid belt, were mined for raw materials for ships."
	description "The facility is still in operation, although it is now overshadowed by the far more advanced shipbuilding centers like Geminus in the Castor system."
	spaceport "The spaceport is rudimentary, and the main pressurized dome of the facility is probably at least half a millennium old. So many metal foil patches have been cemented to its outer wall to stop slow air leaks that in places they entirely cover the surface."
	spaceport "Everything is so ancient and ramshackle that it feels almost like you have stepped back in time to the early days of human space flight. Perhaps that's what the tourists come here to experience."
	shipyard "Basic Ships"
	outfitter "Basic Outfits"
	bribe 0.05
	security 0.2
	tribute 2500
		threshold 7500
		fleet "Large Republic" 10

planet "Mars "
	attributes farming "near earth" tourism
	landscape land/desert0
	description "Mars was humanity's first attempt at terraforming. Although it remains a dry, cold desert, the air is now breathable without an oxygen tank, and there are sections of the planet where a fair number of plants can grow."
	description "Because far more hospitable planets are available to those with enough money to pay for interstellar travel, the farms and ranches of Mars are run mostly by poorer Earth families who want to escape the pollution and congestion, along with some young adults who do farm work to help finance their once-in-a-lifetime opportunity to stand on another world."
	spaceport "The spaceport on Mars is situated next to the northern Polar Basin, one of the few places where, post-terraforming, a natural lake exists. Here, far more trees grow than elsewhere on the planet, and in the few warm months when the lake is not frozen, Mars almost looks like a friendly place."
	security 0.2
	tribute 1800
		threshold 4500
		fleet "Small Republic" 64

planet "The Artifact"
	landscape UNKNOWN
	description "Pollillus was a planet located within the Vannell system. It was situated within the Core Worlds' Vannell sector, beyond the Koornacht Cluster. Homeworld of the two-headed sentient Troigs, the planet had only recently been discovered by the galactic community by 32BBY."
	spaceport "Pollillus' surface featured several landmasses, which appeared green-colored when viewed from space, and numerous interconnected bodies of water. There were no predatory creatures on Pollillus that could have sprung surprise attacks on the evolutionary ancestors of Troigs, the planet's native sentient species."
	shipyard "Romulan 2100s"
	outfitter "Romulan 2100s"

planet Qo'noS
	landscape ""
	description `"Qo'noS" is an agricultural world, the headquarters of the "Qo'noS" Agricultural Corporation. The planet is one of 18 planets on the Agricultural Circuit.`
	spaceport `"Fonder Homeworld" is "Qo'noS" Ag Corp's primary customer, due to the proximity of many of its agriworlds to the capitol. However, it has many other customers in the Inner Core due to the high population density of the region, especially along the first part of the Corellian Run.`
	shipyard "Basic Ships"
	outfitter "Basic Outfits"

planet "Deep Space Nine"
	landscape ""
	description 'WIP'
	spaceport 'WIP'
	government Starfleet
	shipyard "Basic Ships"
	outfitter "Basic Outfits"

planet Bajor
	landscape land/bajorland
	description 'WIP'
	spaceport 'WIP'
	shipyard "Basic Ships"
	outfitter "Basic Outfits"

planet "Bajoran Wormhole"
	landscape " "

wormhole "Bajoran Wormhole"
	"display name" "Bajoran Wormhole"
	link Bajor Sol
	link Sol Bajor

planet Unicomplex
	landscape ''
	description 'WIP'
	spaceport 'WIP'
	shipyard "Basic Ships"
	outfitter "Basic Outfits"

system Breen
	pos 5517.537 -6175.407
	government "Breen Confederacy"
	fleet "Breen Potral" 1001
	object
		sprite star/g-giant
	object Breen
		sprite planet/ice2
		distance 1000

system Ferenginar
	pos 5890.611 -6191.296

system Cardassia
	pos 5789.792 -5697.343
	government Cardassian
	link Bajor

system Ocampa
	pos 6067.356 -8993.333

system Talax
	pos 6243.06 -8899.407

system Variq
	pos 5730.653 -8416.579

system Aril
	pos 5850.06 -8352.579

system Zahl
	pos 5904.875 -8425.171

system Gol
	pos 5986.653 -8377.764

system Aturei
	pos 5546.023 -8030.5

system Domar
	pos 7338.824 -7059.384

system Ul-Kimari
	pos 7220.718 -6489.602

system Velora
	pos 7265.065 -6195.449

system Darsaea
	pos 7650.093 -5864.019

system Gorn
	pos 6603.546 -5204.75

system Shelia
	pos 7103.181 -5041.796

system Adlax
	pos 5141.097 -6148.694

system Tzenkenth
	pos 5725.222 -5896.343
	link Bajor
	link Caiti

system Illiji
	pos 5366.648 -5420.593

system Thol
	pos 5538.5 -5186.889

system Zimval
	pos 5804.926 -5024.556

system Talar
	pos 6253.074 -4922.407

system "Founder's Homeworld (old)"
	pos 4384.616 -7421.426
	government Dominion
	link Pendoca
	link Varta'a

system Stakoron
	pos 4529.782 -6787.148

system Karemma
	pos 4683.264 -6706.852

system Dosi
	pos 5006.227 -6726.704

system Altera
	pos 6146.093 -6339.528

planet Breen
	government "Breen Confederacy"

system Caiti
	pos 5893.181 -5975.185
	government Starfleet
	link Barzan
	link Betazed
	link Tzenkenth

system Barzan
	pos 6038.366 -6041.259
	government Starfleet
	link Caiti

system Marcius
	pos 6139.403 -5915.63
	government "Romulan Star Empire"
	link Numa

system Numa
	pos 6237.773 -5973.111
	government "Romulan Star Empire"
	link Marcius
	link Romulus
	link Talon

system Talon
	pos 6436.884 -5890.741
	government "Romulan Star Empire"
	link Lucia
	link "Neutral Zone"
	link Numa

system Ancus
	pos 6694.958 -5979.333
	government "Romulan Star Empire"
	link Lucia

system Lucia
	pos 6481.032 -6039.185
	government "Romulan Star Empire"
	link Ancus
	link Romulus
	link Talon
	link Tarquinius

system Tullus
	pos 6339.403 -6253.704
	government "Romulan Star Empire"
	link Romulus

system Andor
	pos 6390.866 -5683.838
	government Starfleet
	link Gazer
	link "Sector 001"

system Vulcan
	pos 6446.866 -5624.579
	government Starfleet
	link "Sector 001"

system Tellar
	pos 6375.162 -5575.69
	government Starfleet
	link "Sector 001"

system Risa
	pos 6280.051 -5517.319
	government Starfleet
	link Denobula
	link "Sector 001"

system Denobula
	pos 6308.495 -5444.431
	government Starfleet
	link "Antares "
	link Risa

system Trill
	pos 6039.903 -5186.468
	government Starfleet
	link "Antares "
	link "Rigel "

system "Antares "
	pos 6149 -5308.514
	government Starfleet
	link Denobula
	link Efrosia
	link Trill

system Efrosia
	pos 6260.111 -5161.847
	government Starfleet
	link "Antares "
	link "Rigel "

system Bolias
	pos 5891.574 -5433.75

system Coeus
	pos 6662.991 -5404.259
	government Klingon
	link Qo'noS
	link "Rura Penthe"

system "Rura Penthe"
	pos 6622.102 -5329.889
	government Klingon
	link Coeus

system Nerakh
	pos 6950.991 -5558.926
	government Klingon
	link Anchu
	link Khitomer
	link Qo'noS

system Anchu
	pos 7136.176 -5597.444
	government Klingon
	link Nakoch
	link Nerakh

system Nakoch
	pos 7438.565 -5751.148
	government Klingon
	link Anchu

system Amof
	pos 7578.12 -5817.519

system Khitomer
	pos 6715.898 -5665.815
	government Klingon
	link Gazer
	link Hyperion
	link Nerakh

system Thesia
	pos 6885.602 -5963.37
	government Starfleet
	link Benzar

system Benzar
	pos 7098.935 -5874.481
	government Starfleet
	link Arcadia
	link Thesia

system Arcadia
	pos 6908.713 -5761.296
	government Starfleet
	link Benzar
	link Gazer

system Gazer
	pos 6583.38 -5744.111
	government Starfleet
	link Andor
	link Arcadia
	link Khitomer

system Betazed
	pos 6178.639 -5677.148
	government Starfleet
	link Caiti
	link "Neutral Zone"
	link "Sector 001"

system Ba'ku
	pos 6999.046 -6073.481

system Tarquinius
	pos 6788.972 -6179.556
	government "Romulan Star Empire"
	link Lucia

system Iola
	pos 4088.815 -7214.352
	government Dominion
	link Grika
	link Hadar'a
	link Pendoca
	trade Clothing 789
	trade Electronics 104
	trade Equipment 145
	trade Food 345
	trade "Heavy Metals" 185
	trade Industrial 158
	trade "Luxury Goods" 482
	trade Medical 847
	trade Metal 134
	trade Plastic 567
	fleet "Small Jem'Hadar" 701
	object "Bajoran Wormhole"
		sprite planet/bajorwormhole
		distance 2886.431
		period 0
	object
		sprite star/f-supergiant
	object Iola
		sprite planet/desert6
		distance 671.281
		period 50
	object
		sprite planet/gas5
		distance 1990.081
		period 60
		object
			sprite planet/rock6-b
			distance 364.681
			period 10

system Hadar'a
	pos 4084.444 -7381.981
	government Dominion
	link Iola
	link Varta'a

system Varta'a
	pos 4292.37 -7502.426
	government Dominion
	link "Founder's Homeworld (old)"
	link "Founders' Homeworld"
	link Hadar'a

system Pendoca
	pos 4483.037 -7133.019
	government Dominion
	link "Founder's Homeworld (old)"
	link Grika
	link Iola

system Grika
	pos 4163.926 -6924.352
	government Dominion
	link Iola
	link Pendoca
	link Venta

system Venta
	pos 4028.519 -6839.907
	government Dominion
	link Grika

system "Rigel "
	pos 6040.708 -4975.432
	government Starfleet
	link Efrosia
	link Trill
	fleet "Starfleet Small" 701

system Hyperion
	pos 6626.995 -5530.497
	government Klingon
	link Khitomer
	link Qo'noS

system "Neutral Zone"
	pos 6269.995 -5828.997
	government Neutral
	link Betazed
	link Talon

planet Iola
	shipyard "Basic Ships"
	outfitter "Basic Outfits"

