phrase "Defiant"
	word
		"USS Defiant"

phrase "Starfleet Names"
    word
        "USS "
    word
        "Star Talon"
        "Emissary"
        "Karma"
        "Commissioner"
        "Trenxal"
        "Vulture"
        "Eagle"
        "Revenant"
        "Thorin"
        "Amazon"
        "Opal"
        "Myrmidon"
        "Thunderbolt"
        "Minotaur"
        "Liberty"
        "Washington"
        "Condor"
        "Nebuchadnezzar"
        "Saber"
        "Rafaela"
        "Damascus"
        "Warrior"
        "Avius"
        "Pinnacle"
        "Battalion"
        "Virtus"
        "Storm"
        "Francesca"
        "Memphis"
        "Myrmidon"
        "Saratoga"
        "Britain"
        "Wildcat"
        "Basilisk"
        "Marduk"
        "Montgomery"
        "Raven"
        "Abel"
        "Marchana"
        "Deimos"
        "Carthage"
        "Beholder"
        "Pilgrim"
        "Night"
        "Elba"
        "Zephyr"
        "Alexandria"
        "Andromeda"
        "Calypso"
        "Thunderbird"
    word
        "-A"
        "-B"
        "-C"
        "-D"
        "-E"
        "-F"
        "-G"
        "-H"
        "-I"
        "-J"
        "-K"
        "-L"
        "-M"
        "-N"
        "-O"
        "-P"
        "-Q"
        "-R"
        "-S"
        "-T"
        "-U"
        "-V"
        "-W"
        "-X"
        "-Y"
        "-Z"

phrase "Borg Cube"
    word
        "Borg Cube "
    word
        "1"
        "2"
        "3"
        "4"
        "5"
        "6"
        "7"
        "8"
        "9"
        "0"
    word
        "1"
        "2"
        "3"
        "4"
        "5"
        "6"
        "7"
        "8"
        "9"
        "0"
    word
        "1"
        "2"
        "3"
        "4"
        "5"
        "6"
        "7"
        "8"
        "9"
        "0"

phrase "Borg Sphere"
    word
        "Borg Sphere "
    word
        "1"
        "2"
        "3"
        "4"
        "5"
        "6"
        "7"
        "8"
        "9"
        "0"
    word
        "1"
        "2"
        "3"
        "4"
        "5"
        "6"
        "7"
        "8"
        "9"
        "0"
    word
        "1"
        "2"
        "3"
        "4"
        "5"
        "6"
        "7"
        "8"
        "9"
        "0"
