ship "Century Class"
	sprite "ship/century"
	attributes
		category "Heavy Warship"
		"type" "Assault Cruiser"
		"entered service" "2382"
		"cost" 8400000
		"shields" 19200
		"hull" 17500
		"shield generation" 4
		"hull repair rate" 2.431
		"required crew" 6
		"bunks" 256
		"mass" 490
		"drag" 6.5
		"heat dissipation" .75
		"fuel capacity" 700
		"cargo space" 50
		"outfit space" 510
		"weapon capacity" 210
		"energy generation" 22.5
		"heat generation" 22.5
		"energy capacity" 10400
		"thrust" 35
		"turn" 500
		weapon
			"blast radius" 245
			"shield damage" 2450
			"hull damage" 2450
			"hit force" 245
	outfits
		"Type XV Phaser" 4
		"Quantum Torpedo Launcher" 2
		"Quantum Torpedo" 70
		"Warp Assembly"
		"Impulse Drive"
	engine -42 92
	engine 42 92
	turret -55 -88 "Type XV Phaser"
	turret 55 -88 "Type XV Phaser"
	turret 0 -161 "Type XV Phaser"
	turret 0 6 "Type XV Phaser"
	gun -10 -145 "Quantum Torpedo Launcher"
	gun 10 -145 "Quantum Torpedo Launcher"
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"

ship "SR-71 Blackbird"
	sprite "ship/sr71"
	attributes
		category "Heavy Warship"
		"type" "Assault Cruiser"
		"entered service" "2382"
		"cost" 8400000
		"shields" 19200
		"hull" 17500
		"shield generation" 4
		"hull repair rate" 2.431
		"required crew" 6
		"bunks" 256
		"mass" 490
		"drag" 6.5
		"heat dissipation" .75
		"fuel capacity" 700
		"cargo space" 50
		"outfit space" 510
		"weapon capacity" 210
		"energy generation" 22.5
		"heat generation" 22.5
		"energy capacity" 10400
		"thrust" 350
		"turn" 500
		weapon
			"blast radius" 245
			"shield damage" 2450
			"hull damage" 2450
			"hit force" 245
	outfits
		`"Bufaer" Atomic Thruster`
		`"Bufaer" Atomic Steering`
		"Warp Assembly"
	engine -85.5 277.5
	engine 86.5 277.5
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"

ship "Deep Space Nine"
	sprite "ship/DS9"
	attributes
		category "Heavy Warship"
		"type" "Assault Cruiser"
		"entered service" "2382"
		"cost" 8400000
		"shields" 19200
		"hull" 175000
		"shield generation" 60
		"hull repair rate" 50
		"required crew" 6
		"bunks" 256
		"mass" 3000
		"drag" 6.5
		"heat dissipation" 5
		"fuel capacity" 7000
		"cargo space" 1000
		"outfit space" 510
		"weapon capacity" 210
		"energy generation" 40.5
		"heat generation" 22.5
		"energy capacity" 1040000
		"thrust" 35
		"turn" 500
		weapon
			"blast radius" 245
			"shield damage" 2450
			"hull damage" 2450
			"hit force" 245
	outfits
		"Class 10 Pho-Torp Launcher" 9
		"Type XV Phaser" 10
		"Photon Torpedo" 900
		"Impulse Drive"
	turret 0 -85.5 "Type XV Phaser"
	turret -72.5 42.5 "Type XV Phaser"
	turret 75.5 43.5 "Type XV Phaser"
	turret -194 -78.5 "Type XV Phaser"
	turret -165 -127.5 "Type XV Phaser"
	turret 161.5 -131 "Type XV Phaser"
	turret 195 -72.5 "Type XV Phaser"
	turret -27.5 205.5 "Type XV Phaser"
	turret 32.5 205.5 "Type XV Phaser"
	gun -105 -60.5 "Class 10 Pho-Torp Launcher"
	gun 105 -60.5 "Class 10 Pho-Torp Launcher"
	turret 0 64 "Type XV Phaser"
	gun 0 64 "Class 10 Pho-Torp Launcher"
	gun -169 -100 "Class 10 Pho-Torp Launcher"
	gun -169 -100 "Class 10 Pho-Torp Launcher"
	gun 180 -103.5 "Class 10 Pho-Torp Launcher"
	gun 180 -103.5 "Class 10 Pho-Torp Launcher"
	gun 0 191.5 "Class 10 Pho-Torp Launcher"
	gun 0 191.5 "Class 10 Pho-Torp Launcher"
