ship "Borg Cube"
	sprite "ship/borgcube"
	attributes
		category "Heavy Warship"
		"type" "Assault Cruiser"
		"entered service" "2382"
		"cost" 8400000
		"shields" 192000
		"hull" 1750000
		"shield generation" 60
		"hull repair rate" 50
		"required crew" 6
		"bunks" 256
		"mass" 490
		"drag" 6.5
		"heat dissipation" 5
		"fuel capacity" 7000
		"cargo space" 5000
		"outfit space" 510
		"weapon capacity" 210
		"energy generation" 40.5
		"heat generation" 22.5
		"energy capacity" 1040000
		"thrust" 35
		"turn" 500
		weapon
			"blast radius" 245
			"shield damage" 2450
			"hull damage" 2450
			"hit force" 245
	outfits
		"Transwarp Manifold"
		"Cutting Array" 22
		"Impulse Drive"
	turret -211.5 -281 "Cutting Array"
	turret -211.5 -281 "Cutting Array"
	turret -67.5 -133 "Cutting Array"
	turret -67.5 -133 "Cutting Array"
	turret -239.5 -27 "Cutting Array"
	turret -239.5 -27 "Cutting Array"
	turret 54.5 23 "Cutting Array"
	turret 54.5 23 "Cutting Array"
	turret 57.5 -122 "Cutting Array"
	turret 57.5 -122 "Cutting Array"
	turret -183.5 74 "Cutting Array"
	turret -183.5 74 "Cutting Array"
	turret 65.5 -92 "Cutting Array"
	turret 65.5 -92 "Cutting Array"
	turret -301.5 -133 "Cutting Array"
	turret -301.5 -133 "Cutting Array"
	turret 191.5 91 "Cutting Array"
	turret 191.5 91 "Cutting Array"
	turret 190.5 -236 "Cutting Array"
	turret 190.5 -236 "Cutting Array"
	turret -208.5 -212 "Cutting Array"
	turret -208.5 -212 "Cutting Array"
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "The Borg cube was a type of starship used by the Borg Collective in the 24th century. Along with the Borg sphere, cubes were among the primary types of vessel for its fleet."

ship "Borg Sphere"
	sprite "ship/borgsphere"
	attributes
		category "Heavy Warship"
		"type" "Assault Cruiser"
		"entered service" "2382"
		"cost" 8400000
		"shields" 19200
		"hull" 175000
		"shield generation" 60
		"hull repair rate" 50
		"required crew" 6
		"bunks" 256
		"mass" 300
		"drag" 6.5
		"heat dissipation" 5
		"fuel capacity" 7000
		"cargo space" 1000
		"outfit space" 510
		"weapon capacity" 210
		"energy generation" 40.5
		"heat generation" 22.5
		"energy capacity" 1040000
		"thrust" 35
		"turn" 500
		weapon
			"blast radius" 245
			"shield damage" 2450
			"hull damage" 2450
			"hit force" 245
	outfits
		"Transwarp Manifold"
		"Cutting Array" 14
		"Impulse Drive"
	turret -106.5 -134 "Cutting Array"
	turret -52.5 -86 "Cutting Array"
	turret -52.5 -86 "Cutting Array"
	turret -84.5 -49.5 "Cutting Array"
	turret -84.5 -49.5 "Cutting Array"
	turret 55 -104.5 "Cutting Array"
	turret 55 -104.5 "Cutting Array"
	turret 13 6 "Cutting Array"
	turret -79 -42 "Cutting Array"
	turret 42.5 -159.5 "Cutting Array"
	turret 133 -11.5 "Cutting Array"
	turret -119.5 30.5 "Cutting Array"
	turret -37 -136 "Cutting Array"
	turret 4 140 "Cutting Array"
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "The Borg long-range tactical vessel, commonly referred to by the Federation as a Borg sphere, was a sphere-shaped starship used by the Borg Collective during the late 24th century."
