ship "Jem'Hadar Fighter"
	sprite "ship/jemhadarfighter"
	attributes
		category "Light Warship"
		"type" "Tactical Escort"
		"entered service" "2371"
		"cost" 2300000
		"shields" 8500
		"hull" 3200
		"shield generation" 2.024
		"hull repair rate" .333
		"required crew" 1
		"bunks" 16
		"mass" 76
		"drag" 2.2
		"heat dissipation" 1.5
		"fuel capacity" 600
		"cargo space" 8
		"outfit space" 510
		"weapon capacity" 170
		"energy generation" 10
		"heat generation" 10
		"energy capacity" 2800
		"thrust" 15
		"turn" 350
		weapon
			"blast radius" 38
			"shield damage" 380
			"hull damage" 380
			"hit force" 38
	outfits
		"Polaron Beam" 2
		"Class 8 Pho-Torp Launcher"
		"Photon Torpedo" 100
		"Warp Assembly"
		"Impulse Drive"
	engine -3.5 19.5
	engine 3.5 19.5
	turret 0 -27.5 "Polaron Beam"
	turret 0 -27.5 "Polaron Beam"
	gun 0 -27.5 "Class 8 Pho-Torp Launcher"
	explode "tiny explosion" 10
	explode "small explosion" 25
	"final explode" "final explosion small"
	description "A Jem'Hadar fighter, or Jem'Hadar attack ship, was a small type of warship that formed the bulk of the Dominion fleet. These versatile starships were also known to perform the roles of patrol ships and scout ships."

ship "Jem'Hadar Battlecruiser"
	sprite "ship/jemhadarbattlecruiser"
	attributes
		category "Heavy Warship"
		"type" "Exploration Cruiser"
		"entered service" "2357"
		"cost" 1300000
		"shields" 11000
		"hull" 11500
		"shield generation" 2.292
		"hull repair rate" 1.597
		"required crew" 1
		"bunks" 66
		"mass" 450
		"drag" 7.3
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 50
		"outfit space" 370
		"weapon capacity" 140
		"energy generation" 10
		"heat generation" 10
		"energy capacity" 4400
		"thrust" 27.5
		"turn" 410
		weapon
			"blast radius" 225
			"shield damage" 2250
			"hull damage" 2250
			"hit force" 225
	outfits
		"Polaron Beam" 5
		"Class 8 Pho-Torp Launcher" 2
		"Photon Torpedo" 200
		"Warp Assembly"
		"Impulse Drive"
	engine -11 79.5
	engine 11 79.5
	turret -15.5 -41.5 "Polaron Beam"
	turret 15.5 -41.5 "Polaron Beam"
	turret -15.5 -41.5 "Polaron Beam"
	turret 15.5 -41.5 ""Polaron Beam"
	turret 0 -10 "Polaron Beam"
	gun 0 -10 "Class 8 Pho-Torp Launcher"
	gun 0 -10 "Class 8 Pho-Torp Launcher"
	explode "tiny explosion" 5
	explode "small explosion" 10
	explode "medium explosion" 25
	explode "large explosion" 10
	explode "huge explosion" 3
	"final explode" "final explosion large"
	description "The Jem'Hadar battle cruiser was a type of large battleship used by the Dominion during the late 24th century."

ship "Jem'Hadar Battleship"
	sprite "ship/jemhadarbattleship"
	attributes
		category "Heavy Warship"
		"type" "Assault Cruiser"
		"entered service" "2382"
		"cost" 8400000
		"shields" 17200
		"hull" 15500
		"shield generation" 4
		"hull repair rate" 2.431
		"required crew" 6
		"bunks" 256
		"mass" 490
		"drag" 6.5
		"heat dissipation" .75
		"fuel capacity" 700
		"cargo space" 50
		"outfit space" 510
		"weapon capacity" 210
		"energy generation" 40
		"heat generation" 22.5
		"energy capacity" 10400
		"thrust" 35
		"turn" 500
		weapon
			"blast radius" 245
			"shield damage" 2450
			"hull damage" 2450
			"hit force" 245
	outfits
		"Class 8 Pho-Torp Launcher" 10
		"Polaron Beam" 14
		"Photon Torpedo" 1000
		"Warp Assembly"
		"Impulse Drive"
	engine -67 110.5
	engine 67 110.5
	turret -36 -2.5 "Polaron Beam"
	turret 16 -2.5 "Polaron Beam"
	turret -36 -2.5 "Polaron Beam"
	turret 16 -2.5 "Polaron Beam"
	turret -16 -97.5 "Polaron Beam"
	turret 36 -2.5 "Polaron Beam"
	turret -16 -97.5 "Polaron Beam"
	turret 36 -2.5 "Polaron Beam"
	turret 0 -84.5 "Polaron Beam"
	turret 0 -84.5 "Polaron Beam"
	turret -113.5 24 "Polaron Beam"
	turret 113.5 24 "Polaron Beam"
	turret -113.5 24 "Polaron Beam"
	turret 113.5 24 "Polaron Beam"
	gun -24.5 -13 "Class 8 Pho-Torp Launcher"
	gun 24.5 -13 "Class 8 Pho-Torp Launcher"
	gun -24.5 -13 "Class 8 Pho-Torp Launcher"
	gun 24.5 -13 "Class 8 Pho-Torp Launcher"
	gun 0 19.5 "Class 8 Pho-Torp Launcher"
	gun -37.5 21.5 "Class 8 Pho-Torp Launcher"
	gun 0 19.5 "Class 8 Pho-Torp Launcher"
	gun -37.5 21.5 "Class 8 Pho-Torp Launcher"
	gun 37.5 21.5 "Class 8 Pho-Torp Launcher"
	gun 37.5 21.5 "Class 8 Pho-Torp Launcher"
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 25
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "The Jem'Hadar or Dominion battleship was a type of warship introduced in the Alpha Quadrant in 2374, shortly after the outbreak of the Dominion War."
